/* HERO SECTION */
.Hero {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Hero > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-photo {
    height: 30vh;
}

.reserve-button {
    font-family: "Karla", sans-serif;
    font-weight: 800;
    background-color: var(--action-color);
    color: #333;
    padding: 0.5rem 1.5rem;
    border-radius: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 12rem;
}

/* HIGHLIGHTS SECTION*/
.order-button {
    font-family: "Karla", sans-serif;
    font-weight: 800;
    background-color: var(--action-color);
    color: #333;
    padding: 0.5rem 1.5rem;
    border-radius: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 15rem;
    border: none;
}

.food-list {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
}

.card {
    background-color: #ededed;
    color: #333;
    margin-right: 2rem;
    width: 33%;
    max-width: 33%;
    height: 52vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:last-child {
    margin: 0;
}

.card > img {
    display: block;
    width: 100%;
    height: 15rem;
    overflow: hidden;
}

.card-details {
    padding: 0 1rem;
}

.specials-name {
    font-weight: bold;
    font-size: 1.3rem;
}

.specials-delivery {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Testimonials Section*/
.testimonials-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonials-details {
    font-family: "Markazi Text", serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 3rem;
}

.testimonials-background {
    font-family: "Karla", sans-serif;
    background-color: var(--secondary-color);
    color: #333333;
    border-radius: 1rem;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testimonials-map-container {
    margin: 1rem;
}

.testimonials-image {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    border: black 1px solid;
}

.testimonials-stars {
    margin-top: 1rem;
}

.testimonials-star {
    width: 1rem;
    height: 1rem;
}

.testimonials-name {
    margin: 1rem 0;
    font-weight: 800;
}

.testimonials-description {
    font-style: italic;
    font-size: 12px;
}

/* RESPONSIVE OPTIONS */

@media (max-width: 768px) {
    /* HERO */
    .Hero > img {
        display: none;
    }

    /* HIGHLIGHTS */
    .food-list {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        width: 100%;
        margin-bottom: 1rem;
    }

    .card > img {
        display: block;
        width: 100%;
        height: 20rem;
        max-height: none;
        overflow: hidden;
    }

    /* Testimonials */
    .testimonials-title {
        font-size: 30px;
    }

    .testimonials-details {
        font-size: 48px;
        width: auto;
    }

    .testimonials-map-container {
        margin: 1.25rem;
    }

    .testimonials-image {
        width: 100px;
        height: 100px;
    }

    .testimonials-star {
        width: 25px;
        height: 25px;
    }
}
